from django.core.management import BaseCommand
from blog.models import The_best_blog


class Command(BaseCommand):
    def handle(self, *args, **options):
#        The_best_blog.objects.all().delete()

        blog_list = []
        bloggs = [
            {'header': 'strawberries', 'content': 'Бегал Петька по дороге, по дороге, по панели, бегал Петька по панели и кричал он: Га-ра-рар! Я теперь уже не Петька, разойдитесь! разойдитесь! Я теперь уже не Петька, я теперь автомобиль. А за Петькой бегал Васька по дороге, по панели, бегал Васька по панели и кричал он: Ду-ду-ду! Я теперь уже не Васька, сторонитесь! сторонитесь! Я теперь уже не Васька, я почтовый пароход. А за Васькой бегал Мишка по дороге, по панели, бегал Мишка по панели и кричал он: Жу-жу-жу! Я теперь уже не Мишка, берегитесь! берегитесь! Я теперь уже не Мишка, я советский самолет. Шла корова по дороге, по дороге, по панели, шла корова по панели и мычала: Му-му-му! Настоящая корова с настоящими рогами шла навстречу по дороге, всю дорогу заняла. Эй, корова, ты, корова, не ходи сюда, корова, не ходи ты по дороге, не ходи ты по пути. Берегитесь! - крикнул Мишка. Сторонитесь! - крикнул Васька. Разойдитесь! - крикнул Петька - и корова отошла. Добежали, добежали до скамейки у ворот пароход с автомобилем и советский самолет, самолет с автомобилем и почтовый пароход. Петька прыгнул на скамейку, Васька прыгнул на скамейку, Мишка прыгнул на скамейку, на скамейку у ворот. Я приехал! - крикнул Петька. Стал на якорь! - крикнул Васька. Сел на землю! - крикнул Мишка,- и уселись отдохнуть. Посидели, посидели на скамейке у ворот самолет с автомобилем и почтовый пароход, пароход с автомобилем и советский самолет. Кроем дальше! - крикнул Петька. Поплывем! - ответил Васька. Полетим! - воскликнул Мишка,- и поехали опять. И поехали, помчались по дороге, по панели, только прыгали, скакали и кричали: Жу-жу-жу! Только прыгали, скакали по дороге, по панели, только пятками сверкали и кричали: Ду-ду-ду! Только пятками сверкали по дороге, по панели, только шапками кидали и кричали: Га-ра-рар!',},
            {'header': 'eggs', 'content': 'Иван Иваныч Самовар Был пузатый самовар, Трехведёрный самовар. В нем качался кипяток, Пыхал паром кипяток, Разъярённый кипяток; Лился в чашку через кран, Через дырку прямо в кран, Прямо в чашку через кран. Утром рано подошел, К самовару подошел, Дядя Петя подошел. Дядя Петя говорит: Дай-ка выпью, говорит, Выпью чаю, говорит. К самовару подошла, Тетя Катя подошла, Со стаканом подошла. Тетя Катя говорит: Я, конечно, говорит, Выпью тоже, говорит. Вот и дедушка пришел, Очень старенький пришел, В туфлях дедушка пришел. Он зевнул и говорит: Выпить разве, говорит, Чаю разве, говорит. Вот и бабушка пришла, Очень старая пришла, Даже с палочкой пришла. И подумав говорит: Что-ли, выпить, говорит, Что-ли, чаю, говорит. Вдруг девчонка прибежала, К самовару прибежала - Это внучка прибежала. Наливайте!- говорит, Чашку чая, говорит, Мне послаще, говорит. Тут и Жучка прибежала, С кошкой Муркой прибежала, К самовару прибежала, Чтоб им дали с молоком, Кипяточку с молоком, С кипяченым молоком. Вдруг Сережа приходил, Всех он позже приходил, Неумытый приходил. Подавайте!- говорит, Чашку чая, говорит, Мне побольше, говорит. Наклоняли, наклоняли, Наклоняли самовар, Но оттуда выбивался Только пар, пар, пар. Наклоняли самовар, Будто шкап, шкап, шкап, Но оттуда выходило Только кап, кап, кап. Самовар Иван Иваныч! На столе Иван Иваныч! Золотой Иван Иваныч! Кипяточку не дает, Опоздавшим не дает, Лежебокам не дает. всё', },

        ]

        for item in bloggs:
            blog_list.append(
                The_best_blog(**item)
            )

        The_best_blog.objects.bulk_create(blog_list)